<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
</head>
<body>
	<form action="" method="POST">
		
			<input type="radio" name="value1"><br>
			<input type="radio" name="value1"><br>
			<input type="radio" name="value1"><br><br>
			<input type="radio" name="value2"><br>
			<input type="radio" name="value2"><br>
			<input type="radio" name="value2"><br><br>
			<input type="radio" name="value3"><br>
			<input type="radio" name="value3"><br>
			<input type="radio" name="value3"><br>
			<input type="radio"><br>
			<input type="radio"><br>
			<input type="radio"><br>
			<input type="radio"><br>

	</form>
	
</body>
</html>